<! DOCTYPE html >
	< html  lang = " pt-br " >
	< cabeça >
	    < meta  charset = " UTF-8 " >
	    < meta  http-equiv = " X-UA-Compatible " content = " IE = edge " >
	    < meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 " >
	    < título > Documento </ título >

	    < estilo >
	        corpo {
	            alinhamento de texto : centro;
	            cor de fundo :  # 000 ;
	            cor :  # ffffcc ;
	        }
	
	        ul  >  li {
	            estilo de lista : nenhum;
	        }
	    </ estilo >
	</ head >
	< corpo >
	    < h3 >
	        Resultado da sua lista
	    </ h3 >
	    < ul  id = " myList " >
	    </ ul >

	< script  src = " Semana05_Q1.js " > </ script >
	
	</ body >
	</ html >


